<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/thema_1"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".signing">


    <LinearLayout
        android:id="@+id/thislay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_thema"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingVertical="50dp">


        <ImageButton
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/baseprofile_img" />

        <Button
            android:id="@+id/upload_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_thema"
            android:text="프로필 사진 업로드하기"
            android:textColor="@color/thema_0" />

        <Button
            android:id="@+id/login_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_thema"
            android:text="시작하기"
            android:textColor="@color/thema_0" />

        <LinearLayout
            android:id="@+id/dynamiclayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>