<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thema_1"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".signing">


    <LinearLayout
        android:id="@+id/thislay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/background_thema"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingVertical="50dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseprofile_img" />

        <Button
            android:id="@+id/upload_profile"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_backgound"
            android:stateListAnimator="@null"
            android:text="프로필 사진 업로드"
            android:textColor="@color/mainTextBlack"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_signup"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_backgound"
            android:stateListAnimator="@null"
            android:text="시작하기"
            android:textColor="@color/mainTextBlack"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/dynamiclayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>