<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/thema_1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_findadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/thema_1"
            android:text="주소로 찾기" />

        <Button
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/thema_1"
            android:text="고양이" />

        <Button
            android:id="@+id/feed_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/thema_1"
            android:text="급식소" />

        <Button
            android:id="@+id/bt_findfac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/thema_1"
            android:text="주변 편의시설" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="검색"
            android:inputType="textPersonName" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>