<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thema_0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bt_choose"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@color/addButtonGray"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_add_photo" />

        <EditText
            android:id="@+id/cat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="제목"
            android:inputType="textPersonName"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:textColor="@color/mainTextBlack"
            android:textColorHint="@color/thirdTextGray"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/firstBorderSilver"
            android:orientation="horizontal">

        </LinearLayout>

        <EditText
            android:id="@+id/cat_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="고양이 이름"
            android:inputType="textPersonName"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:textColor="@color/mainTextBlack"
            android:textColorHint="@color/thirdTextGray"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/firstBorderSilver"
            android:orientation="horizontal"></LinearLayout>

        <EditText
            android:id="@+id/cat_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="내용"
            android:inputType="none"
            android:lines="15"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textColor="@color/mainTextBlack"
            android:textColorHint="@color/thirdTextGray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/firstBorderSilver"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/pp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="Photo Date" />

            <TextView
                android:id="@+id/exif"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center|left" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="Photo location" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center|left" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/date_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:inputType="textPersonName" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/bt_upload"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_backgound"
            android:inputType="textMultiLine"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@drawable/ic_icon_upload" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>