<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thema_0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bt_choose"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@color/addButtonGray"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_add_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/firstBorderSilver"
            android:orientation="horizontal">

        </LinearLayout>

        <EditText
            android:id="@+id/cat_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="고양이 이름"
            android:inputType="textPersonName"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:textColor="@color/mainTextBlack"
            android:textColorHint="@color/thirdTextGray"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/firstBorderSilver"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@android:color/transparent" />

        <EditText
            android:id="@+id/cat_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="내용"
            android:inputType="none"
            android:lines="15"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textColor="@color/mainTextBlack"
            android:textColorHint="@color/thirdTextGray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"
            android:background="@color/firstBorderSilver"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="촬영일 - "
                android:textColor="@color/secondTextGray"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/exif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="알 수 없음"
                android:textColor="@color/secondTextGray"
                android:textColorHint="@color/secondTextGray"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="촬영위치 - "
                android:textColor="@color/secondTextGray"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="위도"
                android:textColor="@color/secondTextGray"
                android:textColorHint="@color/secondTextGray"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", "
                android:textColor="@color/secondTextGray"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="경도"
                android:textColor="@color/secondTextGray"
                android:textColorHint="@color/secondTextGray"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="게시일 - "
                android:textColor="@color/secondTextGray"
                android:textSize="12sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/date_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal|center_vertical"
                android:hint="알 수 없음"
                android:inputType="textPersonName"
                android:textColor="@color/secondTextGray"
                android:textColorHint="@color/secondTextGray"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/bt_upload"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_backgound"
            android:inputType="textMultiLine"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@drawable/ic_icon_upload" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>