<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/thema_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bt_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/pp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="Photo Date" />

            <TextView
                android:id="@+id/exif"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="Photo location" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="3.5" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="3.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/cat_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Cat name"
                android:inputType="textPersonName"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/date_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:layout_weight="7"/>

        </LinearLayout>

        <EditText
            android:id="@+id/cat_context"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Context"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/bt_upload"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/thema_1"
            android:src="@drawable/ic_icon_upload"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>